{
  "name": "proxyscan.io",
  "version": "2.2.2",
  "description": "An API wrapper for proxyscan.io",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish": "tsc && npm publish"
  },
  "keywords": [
    "Proxy",
    "Proxies",
    "API",
    "Wrapper"
  ],
  "author": "Caesarovich",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/node": "^16.7.10",
    "got": "^12.1.0",
    "tslib": "^2.4.0"
  }
}
